H1|Sample Custodial Reporting Extract
H2|Security|Security|||Schwab|
H3|Description|Ticker Symbol|CUSIP|ISIN|Sec Nbr|Currency
DL|APPLE INC|AAPL|037833100|US0378331005|1000001|USD
DL|MICROSOFT CORP|MSFT|594918104|US5949181045|1000002|USD
DL|AMAZON COM INC|AMZN|023135106|US0231351067|1000003|USD
DL|VANGUARD S&P 500 ETF|VOO|922908363|US9229083632|1000004|USD
DL|SPDR S&P 500 ETF TRUST|SPY|78462F103|US78462F1030|1000005|USD
DL|NVIDIA CORP|NVDA|67066G104|US67066G1040|1000006|USD
DL|APPLE INC|AAPL|037833100|US0378331005|1000001|USD
DL|TESLA INC|TSLA|88160R101|US88160R1014|1000007|USD
DL|BERKSHIRE HATHAWAY CL B|BRKB|||1000008|USD
DL|ISHARES CORE US AGG BOND|AGG|464287226|US4642872265|1000009|USD
DL|META PLATFORMS INC|META|30303M102|US30303M1027|1000012|USD
T1|11
